EXA 801
Algoritimos e programação I
60
2
0
1
EXA 854
MI - Algoritimos
30
1
0
1
EXA 702
Algebra Vetorial e Geometria Analitica
60
3
0
0
1
EXA 704
Calculo Diferencial e Intregral I-E
60
3
0
0
1
EXA 829
Topicos de formacao Humanistica B
60
2
0
0
1
EXA 861
Introdução a engenharia de computação
30
2
0
0
1
TEC 497
introducao a eletronica
30
2
0
0
1
TEC 503
Producao de textos tecnicos e academicos
30
2
0
0
1
EXA 705
c lculo Diferencial e Integral II-E
60
3
1
exa 704
0
1
EXA 706
Equa‡äes Diferenciais I-E
60
3
1
exa 705
0
1
EXA 707
C lculo de fun‡äes de vari s variaveis
60
7
1
exa 705
0
1
FIS 110
Física I
90
3
1
EXA 704
0
1
EXA 709
Probabilidade e Estat¡stica I-E
60
3
1
EXA 704
0
3
