EXA 801
Algoritimos e programação I
60
2
0
1
EXA 854
MI - Algoritimos
30
1
0
1
EXA 702
Álgebra Vetorial e Geometria Analitica
60
3
0
0
1
EXA 704
Cálculo Diferencial e Intregral I-E
60
3
0
0
1
EXA 829
Topicos de formação Humanistica B
60
2
0
0
1
EXA 861
Introdução a engenharia de computação
30
2
0
0
1
TEC 497
introdução a eletrônica
30
2
0
0
1
TEC 503
Produção de textos tecnicos e academicos
30
2
0
0
1
EXA 705
cálculo Diferencial e Integral II-E
60
3
1
exa 704
0
1
EXA 706
Equações Diferenciais I-E
60
3
1
exa 705
0
1
EXA 707
Cálculo de funções de variás variáveis
60
7
1
exa 705
0
1
FIS 110
Física I
90
3
1
EXA 704
0
1
EXA 709
Probabilidade e Estatística I-E
60
3
1
EXA 704
0
3
